{
    "name": "desora",
    "version": "1.0.0",
    "description": "Alarm clock app",
    "main": "appserver.js",
    "scripts": {
        "start": "npm-run-all --parallel watch:server watch:build",
        "watch:build": "webpack --watch",
        "watch:server": "nodemon \"./appserver.js\" --watch \"./js\""
    },
    "keywords": [
        "alarm",
        "clock"
    ],
    "author": "Adrian",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.2",
        "bootstrap-table": "^1.8.1",
        "express": "*",
        "font-awesome": "*",
        "jquery": "*",
        "moment-es6": "^1.0.0",
        "mysql": "^2.15.0",
        "mysql-json": "^0.1.2",
        "path": "^0.12.7",
        "sprintf": "^0.1.5",
        "vhost": "^3.0.2"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "npm-run-all": "^4.1.1",
        "webpack": "^3.8.1"
    }
}
